<?php
/**
Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
 * а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
*/
 $arr = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
 $day = 'Ср';
 foreach ($arr as $elem){

     if ($day === $elem) echo '<i>'.$elem.'</i><br>';

     else  echo $elem.'<br>';
 };