<p>Установите куку с именем age. Запишите туда случайное число от 10 до 70 (с помощью mt_rand). Сделайте так, чтобы
    эта кука установилась на 1 час, на 3 часа, на 1 день, на год, на 10 лет, до конца текущего дня,
    до конца текущего года.</p>
<?php
//Запишем cookie и установим на 1 час
setcookie('age',mt_rand(10,70),time() + 3600);
//Запишем cookie и установим на 3 часa
setcookie('age',mt_rand(10,70),time() + 3600*3);
//Запишем cookie и установим на 1 день
setcookie('age',mt_rand(10,70),time() + 3600*24);
//Запишем cookie и установим на 1 год
setcookie('age',mt_rand(10,70),time() + 3600*24*365);
//Запишем cookie и установим на 10 лет
setcookie('age',mt_rand(10,70),time() + 3600*24*3650);
//Запишем cookie и установим  до конца текущего дня
setcookie('age',mt_rand(10,70),mktime(23,59,59));
