
<h2>На __construct</h2>
<h3>Задание 4</h3>
<p>
Сделайте класс Worker, в котором будут следующие private поля - name (имя), salary (зарплата).
    Сделайте так, чтобы эти свойства заполнялись в методе __construct при создании объекта
    (вот так: new Worker(имя, возраст) ). Сделайте также public методы getName, getSalary.</p>
 <p>Создайте объект этого класса 'Дима', возраст 25, зарплата 1000. Выведите на экран произведение его возраста и зарплаты.
 </p>
<h4>Решение</h4>
<?php
require 'Worker.php';
$worker = new Worker('Дима',25,2000);
echo 'Произведение возраста = '.($worker->getAge()*$worker->getAge().'<br>');
echo 'Произведение зарплаты = '.($worker->getSalary()*$worker->getSalary());