<h3>Задание 1</h3>
<p>
    Сделайте класс Worker, в котором будут следующие public поля - name (имя), age (возраст), salary (зарплата).
    Создайте объект этого класса, затем установите поля в следующие значения (не в __construct,
    а для созданного объекта) - имя 'Иван', возраст 25, зарплата 1000.
    Создайте второй объект этого класса, установите поля в следующие значения - имя 'Вася', возраст 26, зарплата 2000.</p>
  <p>  Выведите на экран сумму зарплат Ивана и Васи. Выведите на экран сумму возрастов Ивана и Васи.
</p>
<h4>Решение</h4>
<?php

require 'Worker.php';
$worker1 = new Worker;
$worker1->name = 'Иван';
$worker1->age = 25;
$worker1->salary = 1000;
$worker2 = new Worker;
$worker2->name = 'Вася';
$worker2->age = 26;
$worker2->salary = 2000;
echo 'Сумма возрастов = '.($worker1->age + $worker2->age.'<br>');
echo 'Сумма зарплат = '.($worker1->salary + $worker2->salary);
?>

