<p>Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.</p>
<?php
$daysToNewYears = (mktime(23,59,59,12,31)- time())/(3600*24);

echo floor($daysToNewYears).' Дней до Нового Года! <br>';
