<p>Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени</p>
<?php
echo floor((time()- mktime(7,23,48))/3600);