<p>Дана строка 'aAXa aeffa aGha aza ax23a a3sSa'. Напишите регулярку, которая найдет строки следующего
    вида: по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы,
    не затронув остальных. </p>
<?php
echo preg_replace('#a[A-Za-z]+a#','!','aAXa aeffa aGha aza ax23a a3sSa');