<p>Сделайте счетчик обновления страницы пользователем.
    Данные храните в сессии. Скрипт должен выводить на экран
    количество обновлений. При первом заходе на страницу он должен
    вывести сообщение о том, что вы еще не обновляли страницу.</p>
<?php
session_start();
if(!isset($_SESSION['count'])){
    $_SESSION['count'] = 0;
    echo 'Вы еще не обновляли страницу';
} else {
    $_SESSION['count'] += 1;
    echo 'Вы обновили страницу '.$_SESSION['count'].' раз';
}